<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
      }
      div.nav > h4 {
        margin-right: 10px;
      }
      .sec1,.sec2{
        display: flex;
        align-items: center;
        
      }
      .sec1{
        margin-right: 10px;
        gap:15px;
      }
      .sec2{
        margin-left: 10px;
        gap:15px;

      }
      .card{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(219, 92, 60);
        padding: 5px 0;
        margin-top:10px
      }
   img{
    width: 100vw;
    height: 100 vh;
   }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="sec1">
        <div class="sec2">
          <button onclick="log_user_out()">LOGOUT</button>
          <h4 class="currUser"></h4>
        </div>
        <h4><a href="Assingment.html" target="blank">Assingments</a></h4>
        <h4><a href="lectur.html" target="blank">Lectur</a></h4>
        <h4><a href="account.html" target="blank">Accounts</a></h4>
      </div>

    </div>
    <img src="https://cdn.dribbble.com/users/570218/screenshots/6803276/worldmap_fui_k.gif"/>
  </body>
</html>
<script>
  let curr=document.querySelector(".currUser")
  let addminUser=JSON.parse(localStorage.getItem("admandata")) || []
  curr.innerText=(addminUser[0])
  function log_user_out(){
    admandata=[]
  window.location.href="index.html"
 }
</script>
